spring.application.name=SpringSecurity


spring.security.user.name=Harshavardhan
spring.security.user.password=Harshach


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harsha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true